$margin: 10px 10px;
$width: 450px;
$height: 450px;
$border-radius: 5px;

body {
  background-color: #c3cfe2;
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: $margin;
  border: 1px solid black;
  width: $width; 
  border-radius: $border-radius;
  &__text {
    font-size: 16px;
    color: black;
    position: absolute;
    left: 160px;
    top: 200px;
    background-color: white;
    padding: 10px
  }
  &__img {
    height: $height;
    width: $width; 
    border-radius: $border-radius;
  } 
  &__change {
    background-color:#36486b;
    opacity: 0;
    position: absolute;
    width: $width;
    transition: 1000ms ease-in;
    height: $height;
  }
}
.grid:hover .grid__change {
  opacity: 1;
}
@media (min-width: 768px) {
  body { 
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  max-width: 768px;
  }
}
@media (min-width: 1024px) {
  body { 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  max-width: 1050px;
  }
}
