$margin: 10px 10px;
$width: 450px;
$height: 450px;

body {
    background-color: #c3cfe2;
}
.div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: $width;
    margin: $margin;
    border: 1px solid black;
}
.div__img {
    width: $width;
    height: $height;
    border-radius: 5px;
}
.div__text {
 font-size: 16px;
 color: black;
 position: absolute;
 left: 160px;
 top: 200px;
 background-color: white;
 padding: 10px
}
.div__change {
  background-color:#36486b;
  opacity: 0;
  position: absolute;
  width: $width;
  height: $height;
  transition: 1500ms ease-in;
}
.div:hover .div__change {
  opacity: 1;
}
@media (min-width: 768px) {
  body { 
  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 768px;
}
}
@media (min-width: 1024px) {
  body { 
  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    max-width: 1050px;
}
}



